body {
    background-image: url(white-painted-wall-texture-background_53876-138197.jpg);
    padding: 0px;
    margin: 0px;
    width: 100vw;
    overflow-x: hidden;
}

h1 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 45px;
    text-align: center;
}

h2 {
    font-family: "bebas neue", sans-serif;
    font-size: 26px;
    text-align: center;
}

.topbanner {
    background-color: #f1c232;
    margin: 0px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topbanner marquee{
    font-family: 'Arial Narrow Bold', sans-serif;
    margin: 10px;
    padding: 0px;
    font-size: 15px;
}

/*Navigation bar */
.navbar{
    display: flex;
    justify-content: space-between;
}
    .navbar ul{
        background-color: #ffffff00;
        overflow: hidden;
        list-style-type: none;
        padding: 0px;
        margin: 0px 10px 0px 0px;
    }

    .navbar a{
        text-decoration: none;
        text-align: center;
        color: #000000;
        padding: 12px;
        border-radius: 10%;
        display: block;
        
        font-size: 16px;
        transition: font-size, 100ms, ease-in-out;
        font-family: "open sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
    }

    .navbar li{
        float: left;
    }
   
    :root {
        --navbar: rgb(107, 107, 107);
    }
 
    .presentpage {
        text-decoration: underline 0.3rem black;
    }

    .active {
        font-size: 17px;
        font-weight: 800;
    }

    .presentpage :hover {
        text-decoration: underline 0.3rem rgb(168, 162, 162);
    }

    .navbar a:hover:not(.active) {
        color: var(--navbar);
        font-size: 17px;
    }

/*Logo*/

.logo {
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
 #logotext-1{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 44px;
    padding: 0;
    margin: 0;
 }    

 #logotext-2{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    padding: 0;
    margin: 0;
 }  

 /*Grid layout ~~ "banner" the top */
.maingrid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100vh;
    margin-left: 7vw;
    overflow: hidden;
}

.maingrid > div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.maingrid div:hover{
    transform: scale(1.02);
}

#div1 {
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url(HomeBanner/banner1.png);
    background-size: 100%;

}

#div2 {
    grid-column: 3/5;
    grid-row: 1/2;
    align-items: bottom;
    justify-content: center;
}

#div3 {
    grid-column: 3/5;
    grid-row: 2/4;
    background-image: url(HomeBanner/banner3.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

#div4 {
    grid-column: 5/6;
    grid-row: 1/6;
    background-image: url(HomeBanner/banner4.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#div5 {
    grid-column: 6/8;
    grid-row: 1/7;
    background-image: url(HomeBanner/banner5.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#div6 {
    grid-column: 1/3;
    grid-row: 3/7;
    background-image: url(HomeBanner/banner6.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#div7 {
    grid-column: 3/5;
    grid-row: 4/7;
    background-image: url(HomeBanner/banner7.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#div8 {
    grid-column: 5/6;
    grid-row: 5/7;
    background-image: url(HomeBanner/banner8.png);
    background-repeat: no-repeat;
    background-size: 100%;
}


/*Introduction section */
.introduction {
    background-color: #000000;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.introduction p{
    color: white;
}
.introduction a{
    background-color: white;
    color: black;
    width: 100px;
    padding: 10px;
    border-radius: 10%;
    text-align: center;
    font-size: 16px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
}

#introtext {
    font-size: 20px;
    text-align: center;
    width: 80%;
    line-height: 1.5;
    padding-bottom: 35px;
    padding-top: 15px;
}
/*Divider */
.divider {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.divideline {
    background-color: #000000;
    width: 80%;
    height: 3px;
}

/*Slideshow */
    .slideframe {
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;
        justify-content: space-evenly;
        flex-flow: row nowrap;
        background-color: white;
    }

    .slideshow {
        margin: 0px;
        height: 576px;
        width: 384px;
        overflow: hidden;
        border: #74707036 4px solid;
        border-radius: 3%;
    }

    @keyframes slideanimation {
        0% {left: 0px;}
        5% {left: 0px;}
        10% {left: 384px;}
        20% {left: 384px;}
        30% {left: 768px;}
        40% {left: 768px;}
        50% {left: 1152px;}
        60% {left: 1152px;}
        70% {left: 768px;}
        80% {left: 768px;}
        90% {left: 384px;}
        95% {left: 384px;}
        100% {left: 0px;}
    }

    .slider {
        width: 1536px;
        height: 384px;
        position: relative;
        margin: 0 0 0 -1152px;
        animation: slideanimation 35s alternate infinite running;
    }

    .image-container {
        width: 384px;
        height: 576px;
        position: relative;
        float: left;
    }

/*Funnel menu*/

    .module4-1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: white;
        padding-bottom: 20px;
    }

    #goto {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .funnel-image {
        width: 300px;
        height: 300px;
    }

    .funnelbutton {
        display: block;
        width: 300px;
        background-color: #f1c232;
        border-radius: 5%;
        font-family: "Bebas Neue", sans-serif;
        color: #000000;
        font-size: 24px;
        text-align: center;
        padding: 10px;
        text-decoration: none;
    }
    .funnelbutton:hover {
        cursor: pointer;
        scale: 1.02;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .funnel-image:hover {
        cursor: pointer;
    }



/* Map module*/
.module4 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    padding-bottom: 25px;
}

    .module4-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
}




    /* Bottom navigation*/

    .bottomnav{
        border-top: 5px solid #cacaca;
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        background-color: #ffffff;
    }
    
        .bottomnav ul{
            background-color: #ffffff;
            overflow: hidden;
            list-style-type: none;
            padding: 20px;
            margin: 0px;
            width: 230px;
        }
    
        .bottomnav a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            color: rgb(0, 0, 0);
            padding: 17px 50px 17px 50px;
            display: block;
            font-size: 13px;
        }
    
        .bottomnav a:hover {
            text-decoration: underline 3px #000000;
        }
    
        #navheading {
            font-size: 25px;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(0, 0, 0);
            text-align: center;
            padding-bottom: 0px;
            margin-bottom: 0px;
            margin-left: 15px;
            margin-right: 15px;
        }
    
        #bottomleft {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 10px 24px 10px 10px;
        }
        
        .bottomlogo {
            scale: 1.25;
            text-align: center;
            overflow: hidden;
        }
        
        .member-promo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #promotext {
            font-family: "Bebas neue", sans-serif;
            font-size: 18px;
        }

        .member-promo a {
            width: 120px;
            height: 15px;
            background-color: #f1c232;
            border: #bd9727 solid 1.5px;
            border-radius: 4%;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        .member-promo a:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-decoration: none;
        }


    .bottomend {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    
        .bottomend p {
            color: #b8b6b6;
        }

        .fa {
            padding: 20px;
            font-size: 25px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            color: #000000;
          }
          
          .fa:hover {
            opacity: 0.7;
          }


/*--------------------------------------------Men's------------------------------------------------------ */
.grid-men {
    display: grid;
    grid-template-columns: repeat(3, 384px);
    grid-template-rows: 288.5px 576px 576px;
    margin: 0px 5vw 10px 5vw;
    gap: 20px;
}

.grid-men img{
    width: 100%;
    height: 100%;
}

#gm1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#gm2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#gm3 {
    grid-column: 2/4;
    grid-row: 1/3;
}

#gm4 {
    grid-column: 1/2;
    grid-row: 3/4;
}

#gm5 {
    grid-column: 2/3;
    grid-row: 3/4;
}

#gm6 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.catalog-men{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 5vw 20px 5vw;
}

.catalog-men p{
    font-family: "Bebas Neue", sans-serif;
    font-size: 45px;
    text-align: left;
    text-decoration: underline 4px black;
    align-self: flex-start;
}

.catalog-grid-men button{
    width: 200px;
    height: 50px;
    background-color: #f1c232;
    border: #bd9727 solid 1.5px;
    margin: 0px 40px;
    border-radius: 4%;
    font-size: 15px;
    text-decoration: none;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: normal;
    }

    .catalog-men button:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-decoration: none;
        cursor: pointer;
    }

.catalog-grid-men {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 40px;
}

.filter {
    align-self: flex-start;
    display: flex;
    justify-content: space-between;
}
.filter p{
    font-size: 20px;
    margin-right: 15px;
    text-decoration: none;
    font-family: "Bebas neue", sans-serif;
    font-weight: bold;
    font-style: normal;
}

.filter p:hover {
    opacity: 0.7;
    cursor: pointer;
}


.shop-catalog {
    background-color: white;
    padding: 3vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-top: 0px;
    padding-top: 0px;
}

.shop-catalogitem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.shop-catalog div p{
    font-size: 18px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: normal;
}

.shop-catalog div img{
    max-width: 300px;
    margin: 0px;
    padding: 0px;
}

.shop-catalogitem:hover{
    scale: 1.03;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}

.loadmore {
    background-color: white;
    padding: 20px;
}

.loadmore p{
    color: black;
    font-size: 35px;
    text-align: center;
    text-decoration: none;
    font-family: "Bebas neue", sans-serif;
    font-weight: bold;
    font-style: normal;
}

.loadmore p:hover{
    cursor: pointer;
    opacity: 0.7;
}

.coloravailable {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
}

.coloravailable div:hover {
    scale: 1.06;
}

#white {
    width: 15px;
    height: 15px;
    background-color: rgb(255, 255, 255);
    border: #00000031 solid 1px;
    margin: 0px 5px;
}
#black {
    width: 15px;
    height: 15px;
    background-color: black;
    margin: 0px 5px;
}
#red {
    width: 15px;
    height: 15px;
    background-color: red;
    margin: 0px 5px;
}
#navy {
    width: 15px;
    height: 15px;
    background-color: navy;
    margin: 0px 5px;
}
#dark-green {
    width: 15px;
    height: 15px;
    background-color: darkgreen;
    margin: 0px 5px;
}
#grey {
    width: 15px;
    height: 15px;
    background-color: grey;
    margin: 0px 5px;
}
#beige {
    width: 15px;
    height: 15px;
    background-color: rgb(190, 171, 61);
    margin: 0px 5px;
}
#light-blue {
    width: 15px;
    height: 15px;
    background-color: rgb(134, 203, 226);
    margin: 0px 5px;
}
#pink {
    width: 15px;
    height: 15px;
    background-color: pink;
    margin: 0px 5px;
}
#purple {
    width: 15px;
    height: 15px;
    background-color: purple;
    margin: 0px 5px;
}

/*--------------------------------------------Women's------------------------------------------------------ */

.grid-women1 {
    display: grid;
    grid-template-columns: repeat(2, 576px);
    grid-template-rows: 173.5 576px;
    margin: 0px 5vw 20px 5vw;
    gap: 20px;
}

.grid-women2 {
    display: grid;
    grid-template-columns: repeat(3, 384px);
    grid-template-rows: 576px;
    margin: 0px 5vw 10px 5vw;
    gap: 20px;
}

.grid-women1 img{
    width: 100%;
    height: 100%;
}

.grid-women2 img{
    width: 100%;
    height: 100%;
}

#gw1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

#gw2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#gw3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#gw4 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#gw5 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#gw6 {
    grid-column: 3/4;
    grid-row: 1/2;
}



/*--------------------------------------------------KIDS--------------------------------------------*/

.slideframe-kids {
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-evenly;
    margin-right: 50px;
}

.slideshow-kids {
    margin: 0px;
    height: 576px;
    width: 85%;
    overflow: hidden;
    border: #ffffff 4px solid;
}

@keyframes slideanimation2 {
    0% {right: 0px;}
    100% {right: 1152px;}
}

.slider-kids {
    width: calc(6*384px);
    height: 384px;
    position: relative;
    margin: 0;
    animation: slideanimation2 20s alternate infinite;
}

.image-container {
    width: 384px;
    height: 576px;
    position: relative;
    float: left;
}

.grid-kids1 {
    display: grid;
    grid-template-columns: repeat(2, 576px);
    grid-template-rows: 173.5 576px;
    margin: 0px 5vw 20px 5vw;
    gap: 20px;
}

#gk2 {
    grid-column: 1/2;
    grid-row: 1/3;
}

#gk1 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#gk3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid-kids1 img{
    width: 100%;
    height: 100%;
}

.kidsmenu {
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
}

.catalog-kids{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 5vw 20px 5vw;
}

.catalog-kids p{
    font-family: "Bebas Neue", sans-serif;
    font-size: 45px;
    text-align: left;
    text-decoration: underline 4px black;
    align-self: flex-start;
}

.boys button{
    width: 200px;
    height: 50px;
    background-color: #80d7ff;
    border: #00000031 1px solid;
    border-radius: 4%;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    font-family: "Bebas neue", sans-serif;
    font-weight: lighter;
}

.girls button{
    width: 200px;
    height: 50px;
    background-color: #ff7ed4;
    border: #00000031 1px solid;
    border-radius: 4%;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    font-family: "Bebas neue", sans-serif;
    font-weight: lighter;
}

.catalog-kids button:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-decoration: none;
    cursor: pointer;
}

.catalog-grid-kids {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 40px;
}

.catalog-grid-kids button{
    width: 200px;
    height: 50px;
    background-color: #f1c232;
    border: #bd9727 solid 1.5px;
    margin: 0px 40px;
    border-radius: 4%;
    font-size: 15px;
    text-decoration: none;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: normal;
    }


.filter {
    align-self: flex-start;
    display: flex;
    justify-content: space-between;
}
.filter p{
    font-size: 20px;
    margin-right: 15px;
    text-decoration: none;
    font-family: "Bebas neue", sans-serif;
    font-weight: bold;
    font-style: normal;
}

.filter p:hover {
    opacity: 0.7;
    cursor: pointer;
}

/*-----------------------------------------------HAIR & CARE----------------------------------------- */
#my-store-92447771 {
    padding: 0 20vw;
    background-color: white;
}

/*-----------------------------------------------ABOUT US-----------------------------------------------*/


.aboutus {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: white;
}


.aboutus p {
    font-size: 18px;
    text-align: center;
    font-family: Inter;
    font-weight: 500;
    padding-left: 25px;
}

.aboutus img {
    margin-left: 25px;
}

#signature {
    text-align: left;
    font-size: 14px;
}

/*-----------------------------------------------------Contact & Support-----------------------------------*/
.commonninja_component{
    background-color: white;
}

.faq {
    background-color: white;
}

/*-----------------------------------------------------Sign up/form-----------------------------------*/

#form {
    background-color: white;
}

#member {
    background-color: white;
}